{
  "name": "ts-airtable",
  "type": "module",
  "version": "0.2.3",
  "packageManager": "pnpm@10.20.0",
  "description": "A tiny, fetch-based JavaScript/TypeScript Airtable Web and Node API client.",
  "author": {
    "name": "ZL Asica",
    "email": "zl@zla.app",
    "url": "https://github.com/ZL-Asica/"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/ZL-Asica",
  "homepage": "https://airtable.zla.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZL-Asica/ts-airtable.git"
  },
  "bugs": {
    "url": "https://github.com/ZL-Asica/ts-airtable/issues"
  },
  "keywords": [
    "airtable",
    "airtable api",
    "airtable client",
    "airtable js",
    "airtable typescript",
    "airtable sdk",
    "airtable web api",
    "library",
    "utilities",
    "ZL Asica",
    "zl-asica"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "docs": "typedoc && pnpm docs:clean",
    "docs:clean": "node fix-markdown.ts && rm -rf docs/.vitepress/dist docs/.vitepress/cache",
    "docs:dev": "vitepress dev docs",
    "docs:publish:ci": "pnpm run docs && rm -rf docs/api.index.md && pnpm run docs:build",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "pnpm test:ci && pnpm build && pnpm publish --no-git-checks",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.8",
    "bumpp": "^10.3.1",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tsdown": "^0.16.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.12",
    "vitepress-sidebar": "^1.33.0",
    "vitest": "^4.0.7",
    "vue": "^3.5.24"
  },
  "lint-staged": {
    "**/*.{ts,tsx,mjs,js,json,css,md,yml}": [
      "eslint --fix"
    ],
    "**/*.md": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
